<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            margin-top: 300px;
            position: relative;
        }

        .box-area {
            margin-left: 300px;
            position: relative;
            transform-style: preserve-3d;
            width: 600px;
            height: 600px;
            transform: rotateX(45deg) rotateY(-45deg);
            transition: transform 0.5s ease;
        }

        .box {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 2px solid #262626;
        }

        .square {
    width: calc(100% / 4);
    height: calc(100% / 4);
    float: left;
    border: 1px solid #000; /* Add this line for the border */
}


        .grid-container {
            height: 100%;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 0px;
            padding: 0px;
        }

        .grid-container>div {
            border: 5px solid rgb(10, 10, 10);
            border-radius: 5px;
            text-align: center;
            padding: 0;
            font-size: 20px;
        }

        #box-back {
            transform: translateX(-75px) translateY(-75px) translateZ(-75px);
        }

        #box-front {
            transform: translateX(-75px) translateY(-75px) translateZ(75px);
        }

        #box-right {
            transform: translateY(-75px) rotateY(90deg);
        }

        #box-left {
            transform: translateY(-75px) translateX(-150px) rotateY(90deg);
        }

        #box-top {
            transform: translateX(-75px) translateY(-150px) rotateX(90deg);
        }

        #box-bottom {
            transform: translateX(-75px) rotateX(90deg);
        }

        .bg-back {
            background: rgb(253, 252, 252);
        }

        .bg-right {
            background: rgb(253, 252, 252);
        }

        .bg-left {
            background: rgb(253, 252, 252);
        }

        .bg-top {
            background: rgb(253, 252, 252);
        }

        .bg-bottom {
            background: rgb(253, 252, 252);
        }

        .bg-front {
            background: rgb(255, 255, 255);
        }

        body {
            background-image: radial-gradient(rgb(7 8 21), rgb(0 0 0));
            background-repeat: no-repeat;
            scroll-behavior: smooth;
            background-attachment: fixed;
            background-position-x: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .table-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            margin: 0 10px;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }

        #colorDisplay {
            margin-top: 20px;
        }

        #imageInputWrapper {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        #imageInput {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        label[for="imageInput"] {
            background-color: #fff;
            padding: 5px;
            cursor: pointer;
        }
        .rotate-buttons {
      margin-top: 20px;
    }
    .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #extractedColorsDisplay{
            display: block;
        }
    </style>
</head>

<body>
    <div style="margin-top: 1000px;" id="extractedColorsDisplay">
        <!-- Extracted colors will be displayed here -->
    </div>
    <div id="imageInputWrapper">
        <label for="imageInput">Upload Image:</label>
        <input type="file" id="imageInput" accept="image/*">
    </div>

    <div id="output"></div>
    <input type="file" id="imageInput" accept="image/*">
    <br>
    <div class="table-container" style="margin-top: 1000px;" id="tableContainer"></div>
    
    <div class="rotate-buttons">
        <button onclick="rotateLeft()">Rotate Left</button>
        <button onclick="rotateRight()">Rotate Right</button>
        <button onclick="rotateTop()">Rotate Top</button>
        <button onclick="rotateBottom()">Rotate Bottom</button>
      </div>

    <div id="container">
        <div class="box-area">
            <div id="box-front" class="box bg-front"></div>
            <div id="box-back" class="box bg-back"></div>
            <div id="box-left" class="box bg-left"></div>
            <div id="box-right" class="box bg-right"></div>
            <div id="box-top" class="box bg-top"></div>
            <div id="box-bottom" class="box bg-bottom"></div>
        </div>
    </div>
    <div class="button-container">
        <button class="rotate-button" onclick="rotateCube('up')">Rotate Up</button>
        <button class="rotate-button" onclick="rotateCube('down')">Rotate Down</button>
        <button class="rotate-button" onclick="rotateCube('left')">Rotate Left</button>
        <button class="rotate-button" onclick="rotateCube('right')">Rotate Right</button>
    </div>
    <div id="colorDisplay"></div>

    <script>
        let faceIndex = 0;
        const colorTables = [];
        const extractedColors = new Set();

        const colorThreshold = 30;

        document.getElementById('imageInput').addEventListener('change', handleImage);

        function handleImage(event) {
            const input = event.target;
            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    const img = new Image();
                    img.src = e.target.result;

                    img.onload = function () {
                        createColorTable(img);
                        promptNextFace();
                        displayExtractedColors1();
                    };

                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function createColorTable(image) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = 4;
            canvas.height = 4;

            ctx.drawImage(image, 0, 0, 4, 4);

            const tableClone = document.createElement('table');

            for (let i = 0; i < 4; i++) {
                const row = tableClone.insertRow(i);

                for (let j = 0; j < 4; j++) {
                    const cell = row.insertCell(j);
                    const color = getColor(ctx, j, i);
                    console.log(ctx,j,i)
                    const adjustedColor = adjustColor(color);
                    cell.style.backgroundColor = `rgb(${adjustedColor[0]}, ${adjustedColor[1]}, ${adjustedColor[2]})`;
                }
            }

            colorTables.push(tableClone);
        }

        function promptNextFace() {
            faceIndex++;
            if (faceIndex <= 6) {
                document.getElementById('imageInput').value = '';
                document.getElementById('output').innerHTML = `Upload Face ${faceIndex}: `;
            } else {
                document.getElementById('output').innerHTML = 'All faces uploaded.';
            }
            displayCurrentTable();
            displayExtractedColors();
        }

        function displayCurrentTable() {
            const tableContainer = document.getElementById('tableContainer');
            tableContainer.innerHTML = '';

            for (let i = 0; i < faceIndex; i++) {
                tableContainer.appendChild(colorTables[i].cloneNode(true));
            }

            extractColors();
            createCube();
            displayExtractedColors();
            displayExtractedColors1();
        }

        function extractColors() {
            const currentTable = colorTables[faceIndex - 1];
            const rows = currentTable.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');

                for (let j = 0; j < cells.length; j++) {
                    const colorString = cells[j].style.backgroundColor;
                    const rgbArray = colorString.match(/\d+/g);
                    addColor(rgbArray.map(Number));
                }
            }
        }

        function addColor(color) {
            for (let existingColor of extractedColors) {
                if (areColorsSimilar(color, existingColor, colorThreshold)) {
                    return;
                }
            }
            extractedColors.add(color.toString());
        }

        function areColorsSimilar(color1, color2, threshold) {
            for (let i = 0; i < 3; i++) {
                if (Math.abs(color1[i] - color2[i]) > threshold) {
                    return false;
                }
            }
            return true;
        }

        function displayExtractedColors() {
            const extractedColorsDisplay = document.getElementById('extractedColorsDisplay');

            const colorDisplay = document.getElementById('colorDisplay');
            colorDisplay.innerHTML = `Number of Unique Colors Extracted: ${extractedColors.size}<br>`;

            const colorCodesList = document.createElement('ul');

            extractedColors.forEach(colorString => {
                const color = colorString.split(',').map(Number);
                const adjustedColor = adjustColor(color);
                const listItem = document.createElement('li');
                const colorText = document.createElement('span');
                colorText.textContent = `RGB(${color[0]}, ${color[1]}, ${color[2]}) `;   
                extractedColorsDisplay.appendChild(colorText);
                listItem.textContent = `RGB(${adjustedColor[0]}, ${adjustedColor[1]}, ${adjustedColor[2]})`;
                colorCodesList.appendChild(listItem);
            });

            colorDisplay.appendChild(colorCodesList);
        }

        function adjustColor(color) {
            const [r, g, b] = color;

            if (r < 60 && g > 80) {
        return [0, 255, 0]; // Green
      } else if (((r > 80 && g > 40 && b > 80) || (r > 80 && g < 20 && b < 20)) && (g < 90)) {
        return [255, 0, 0]; // Red
      } else if ((r < 20 && g > 50 && b > 150) || (r < 20 && g < 50 && b <100)) {
        return [0, 0, 255]; // Blue
      } else if ((r > 200 && g > 80 && b > 60) || (r > 100 && g < 60 && b < 20)) {
        return [255, 165, 0]; // Orange
      } else if ((r > 150 && g > 200 && b < 100) || (r > 100 && g > 100 && b < 40)) {
        return [255, 255, 0]; // Yellow
      }
      return [255,255,255];
    }

        function getColor(ctx, x, y) {
            const pixel = ctx.getImageData(x, y, 1, 1).data;
            console.log(pixel[0], pixel[1], pixel[2])
            return [pixel[0], pixel[1], pixel[2]];
        }

        const cubeFaces = ['front', 'right', 'back', 'left', 'top', 'bottom'];
        function createCube() {
            const cubeContainer = document.getElementById('container');

            for (let i = 0; i < cubeFaces.length; i++) {
                const faceId = `box-${cubeFaces[i]}`;
                const face = document.getElementById(faceId);

                face.innerHTML = '';

                for (let row = 0; row < 4; row++) {
                    for (let col = 0; col < 4; col++) {
                        const color = getColorFromTable(i, row, col);
                        const square = document.createElement('div');
                        square.classList.add('square');
                        square.style.backgroundColor = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
                        face.appendChild(square);
                    }
                }
            }
        }

        function getColorFromTable(tableIndex, row, col) {
            const colorString = colorTables[tableIndex].rows[row].cells[col].style.backgroundColor;
            return colorString.match(/\d+/g).map(Number);
        }
        function rotateLeft() {
      rotateCube(-90, 0, 0);
    }

    function rotateRight() {
      rotateCube(90, 0, 0);
    }

    function rotateTop() {
      rotateCube(0, -90, 0);
    }

    function rotateBottom() {
      rotateCube(0, 90, 0);
    }

    function rotateCube(x, y, z) {
      const cube = document.querySelector('.box-area');
      const currentRotation = cube.style.transform.replace(/[^0-9\-.,]/g, '').split(',');
      const newRotation = `rotateX(${parseInt(currentRotation[0]) + x}deg) rotateY(${parseInt(currentRotation[1]) + y}deg) rotateZ(${parseInt(currentRotation[2]) + z}deg)`;
      cube.style.transform = newRotation;
    }
    function rotateCube(direction) {
            const boxArea = document.querySelector('.box-area');
            // Adjust the rotation values based on the desired effect
            switch (direction) {
                case 'up':
                    boxArea.style.transform = 'rotateX(45deg) rotateY(-45deg) translateZ(75px) translateY(25px)';
                    break;
                case 'down':
                    boxArea.style.transform = 'rotateX(-45deg) rotateY(45deg) translateZ(75px)';
                    break;
                case 'left':    
                    boxArea.style.transform = 'rotateX(45deg) rotateY(45deg) translateY(600px)';
                    break;
                case 'right':
                    boxArea.style.transform = 'rotateX(45deg) rotateY(-45deg) translateX(75px)';
                    
                    break;
                default:
                    break;
            }
        }
        function displayExtractedColors1() {
            const extractedColorsDisplay = document.getElementById('extractedColorsDisplay');
    extractedColorsDisplay.innerHTML = `Number of Unique Colors Extracted: ${extractedColors.size}<br>`;

    extractedColors.forEach(colorString => {
        const color = colorString.split(',').map(Number);
        const colorText = document.createElement('span');
        colorText.textContent = `RGB(${color[0]}, ${color[1]}, ${color[2]}) `;
        extractedColorsDisplay.appendChild(colorText);
    });
        }
        

    </script>
</body>

</html>
